<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THATCHOCOLATEBO</Machine>
    <WindowsUser>tsuka</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cf10c300-26fe-4865-bd75-c7d6053b058f</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Cloud.png">
      <PackagePath>Assets\Cloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\HeavyRain.png">
      <PackagePath>Assets\HeavyRain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Rain.png">
      <PackagePath>Assets\Rain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Sunshine.png">
      <PackagePath>Assets\Sunshine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\SunshineAndCloud.png">
      <PackagePath>Assets\SunshineAndCloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\SunshineAndRain.png">
      <PackagePath>Assets\SunshineAndRain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Thunderstorm.png">
      <PackagePath>Assets\Thunderstorm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Atmosphere.dll">
      <PackagePath>Atmosphere.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Atmosphere.exe">
      <PackagePath>Atmosphere.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Atmosphere.pdb">
      <PackagePath>Atmosphere.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\weather.json">
      <PackagePath>weather.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tsuka\Google Drive\School\Windows 10 Dev\uwp-experiences\apps\weather\Atomosphere.UWP\Atmosphere\bin\x86\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
