WinMetadata\Windows.winmd
Assets\Cloud.png
Assets\HeavyRain.png
Assets\Rain.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Sunshine.png
Assets\SunshineAndCloud.png
Assets\SunshineAndRain.png
Assets\Thunderstorm.png
Assets\Wide310x150Logo.scale-200.png
Atmosphere.xr.xml
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Properties\Default.rd.xml
weather.json
